
.program dmx_interface
;maximum is 32 instructions
;clock speed is 500kHz
;pinmapping
; 0 --> RX pin (input)(branch pin)
; 1 --> TX pin (output)
; 2 --> DIR pin (side set pin, output)

.define bits_break 22
.define bits_mark 2
.side_set 1


idle:
    pull noblock side 1 ; try to pull data
    set Y,bits_break ; set bit counter bit break
    jmp !OSRE writemode

;readmode
readmode:
checkBreak:
    jmp Pin idle
    jmp X-- checkBreak
    wait 1 pin 0
    set x, 3
waitMAB:
    jmp Pin idle
    jmp x-- waitMAB
readByte:
    set X, 8 [2] ; wait till start bit is over and half of first bit
readBit:
    in PINS, 1
    jmp x-- readBit

    set x, 2
waitStopBit:
    jmp pin idle
    jmp x-- readByte

writemode:
sendbreak:
    set PINS 01 10
    jmp X-- sendbreak

    ;send mark
    set PINS 1 1 [3]

senddata:
    set X,8 side 0 [1]
sendbyte:
    out 1, 1
    jmp X-- sendbreak
    pull noblock side 1
    jmp !OSRE senddata