
.program dmx_interface
;maximum is 32 instructions
;clock speed is 500kHz
;pinmapping
; 0 --> RX pin (input)(branch pin)
; 1 --> TX pin (output)
; 2 --> DIR pin (side set pin, output)

.define bits_break 22
.define bits_mark 2
.define mode_out
.define mode_in
.side_set 1



idle:
    pull noblock side mode_in ; try to pull data
    set Y,bits_break side mode_in; set bit counter bit break
    jmp !OSRE writemode side mode_in

;readmode
readmode:
checkBreak:
    jmp Pin idle side mode_in
    jmp Y-- checkBreak side mode_in
    wait 1 pin 0 mode side mode_in
    set Y, 3 mode side mode_in
waitMAB:
    jmp Pin idle side mode_in
    jmp Y-- waitMAB side mode_in
readByte:
    set Y, 8 [2] side mode_in ; wait till start bit is over and half of first bit
readBit:
    in PINS, 1 side mode_in
    jmp Y-- readBit side mode_in

    set Y, 2
waitStopBit:
    jmp pin idle
    jmp Y-- readByte

writemode:
sendbreak:
    set PINS 01 10
    jmp Y-- sendbreak

    ;send mark
    set PINS 1 1 [3]

senddata:
    set Y,8 side 0 [1]
sendbyte:
    out 1, 1
    jmp Y-- sendbreak
    pull noblock side 1
    jmp !OSRE senddata